.create-story-container {
  max-width: 1440px;
  margin: auto;
  font-size: 1.4rem;

  @media (min-width: $bp-md) {
    padding: 4rem 6rem;
    font-size: 1.6rem;
  }

  @media (min-width: $bp-lg) {
    padding: 4rem 10rem;
    font-size: 1.6rem;
  }

  .page-title {
    font-size: 3.2rem;
    margin: 2rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .story-header {
    margin: 1.5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (min-width: $bp-lg) {
      justify-content: flex-start;
    }

    .story-title {
      width: 25rem;
      border: none;
      border-radius: 0;
      border-bottom: 1px solid #777;
      padding: 1.5rem;
      transition: all 0.3s ease-out;

      @media (min-width: $bp-md) {
        width: 30rem;
      }

      @media (min-width: $bp-lg) {
        width: 55rem;
      }

      &:focus {
        box-shadow: 0 1px 0 0 var(--color-bg-dark-2);
      }
    }
  }

  .editor-wrapper {
    height: 49rem;
    @media (min-width: $bp-md) {
      height: 60rem;
    }
  }
  .vue-editor {
    height: 38rem;
    @media (min-width: $bp-md) {
      height: 50rem;
    }
  }

  .story-tags {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.8rem;
    padding: 2rem 1rem;
    border-bottom: 1px solid var(--color-border);

    @media (min-width: $bp-md) {
      flex-direction: row;
    }

    label {
      margin: 0 0.8rem;
    }

    input {
      width: 30rem;

      @media (min-width: $bp-md) {
        width: 35rem;
      }

      @media (min-width: $bp-lg) {
        width: 50rem;
      }
    }

    .tags-list {
      position: relative;

      .tag-icon {
        cursor: pointer;
      }

      .tags-warn {
        position: absolute;
        text-align: center;
        bottom: -5rem;
        left: 5px;
        width: 14rem;
        padding: 1rem;
        background-color: #fff;
        box-shadow: 0 2px 5px var(--color-layout);
        border-radius: 5px;

        &::before {
          content: "";
          position: absolute;
          top: -5px;
          left: 20px;
          transform: rotate(45deg);
          width: 1rem;
          height: 1rem;
          background: #fff;
          box-shadow: 0 2px 5px var(--color-layout);
          z-index: -10;
        }
      }
    }
  }

  .story-action {
    display: flex;
    justify-content: center;
    align-items: center;

    @media (min-width: $bp-md) {
      justify-content: flex-end;
    }

    > button {
      margin: 1.5rem 1rem;
      display: flex;
      align-items: center;
    }

    .action-icon {
      display: none;

      @media (min-width: $bp-sm) {
        display: inline-block;
      }
    }
  }
}
